The TRANSVERSE regime for $^{163}$Lu...
I2-maximal MOI...
Starting to search for the minimum RMS...
Parameter set determination using the fixed size arrays, with no memory re-allocation...
I1= 96
I2= 1
I3= 1
V= 9.1
gm= 20
E_RMS= 22.1376
3.23786e-319,2.12199e-314,3.23786e-319,2.64619e-260,2.64619e-260,3.22526e-319,0,0,0,0,0,0,0,0,0,7.15117e-240,-1.50857e-304,-2.05335e-269,-2.33161e-31,3.30988e+281,-3.39018e+226,2.47019e+142,1.00221e+223,-3.00265e+95,1.0708e-63,8.51655e-92,-1.58691e-209,-2.36258e+53,-1.27753e+82,-1.98941e-277,-2.17656e-58,-2.73255e-09,-3.90286e-246,1.93884e-125,6.30756e-271,0,0,0,0,0,0,0,0,0,0,0,0,1.4822e-323,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
Finished computations after 20 valid parameter evaluations...
Total evaluations: 18611111
