The TRANSVERSE regime for $^{163}$Lu...
I2-maximal MOI...
Starting to search for the minimum RMS...
Parameter set determination using the fixed size arrays, with no memory re-allocation...
Using a fixed Delta between the three MOIs: delta= 10
I1= 83
I2= 93
I3= 2
V= 9.1
gm= 17
E_RMS= 0.325772
0.325776,0.694813,1.10824,1.56675,2.07075,2.62055,3.21636,3.8583,4.54647,5.28092,6.06167,6.88869,7.76193,8.68129,9.64661,10.6576,11.714,12.8152,13.9602,15.1471,16.3714,1.58562,2.06717,2.58923,3.15268,3.7581,4.40593,5.09643,5.82974,6.60591,7.42488,8.28646,9.19036,10.1361,11.1229,12.1497,13.2148,14.3153,2.5676,3.10772,3.6848,4.29985,4.95357,5.64639,6.37856,7.15015,7.96106,8.81099,9.69943,10.6256,11.5882,12.5854,4.1966,4.90791,5.66551,6.4694,7.31954,8.21586,9.15822,10.1464,11.1802,12.2591,
Finished computations after 61 valid parameter evaluations...
Total evaluations: -2147483648
