The TRANSVERSE regime for $^{163}$Lu...
I2-maximal MOI...
Starting to search for the minimum RMS...
Parameter set determination using direct computation of the RMS values, inside the search function. No external methods are called for computing the RMS of the dataset...
I1= 1
I2= 51
I3= 26
V= 9.76
gm= 59
E_RMS= 400.774
3.33052,11.3306,23.3305,39.3304,59.3303,83.3303,111.33,143.33,179.33,219.33,263.33,311.33,363.33,419.33,479.33,543.33,611.33,683.33,759.33,-8.66553e-212,0,1.43279e-322,6.95312e-310,1.4822e-322,4.94066e-324,6.95312e-310,6.95323e-310,6.95312e-310,5.24687e-313,284.02,6.95312e-310,387.904,445.846,507.788,573.73,643.672,717.613,795.555,53.5239,77.4077,6.95312e-310,137.175,173.059,212.943,256.827,304.71,356.594,0,4.19978e-315,0,0,0,0,0,0,0,336.83,0,0,0,0,0,
Finished computations after 131 valid parameter evaluations...
Total evaluations: 148888
