The TRANSVERSE regime for $^{163}$Lu...
I2-maximal MOI...
Starting to search for the minimum RMS...
Parameter set determination using the fixed size arrays, with no memory re-allocation...
Using a fixed Delta between the three MOIs: delta= 10
I1= 46
I2= 96
I3= 86
V= 9.1
gm= 21
E_RMS= 1.10507
0.0681689,0.223104,0.463649,0.80319,1.24243,1.76716,2.37866,3.07702,3.86226,4.7344,5.69344,6.73939,7.87224,9.09201,10.3987,11.7923,13.2728,14.8402,16.4946,18.2358,20.064,0.470435,0.809378,1.27361,1.82051,2.45389,3.17403,3.981,4.87484,5.85557,6.92319,8.0777,9.31911,10.6474,12.0627,13.5648,15.1538,16.8298,0.815567,1.30478,1.87386,2.52912,3.27104,4.09975,5.01529,6.0177,7.10699,8.28316,9.54622,10.8962,12.333,13.8568,3.45878,4.28746,5.20305,6.20555,7.29495,8.47126,9.73449,11.0846,12.5217,14.0457,
Finished computations after 50 valid parameter evaluations...
Total evaluations: 18611111
